<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mafrashow Sports</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a class="logo" href="#topo">Mafrashow Sports</a>
      <div class="nav-links">
        <ul>
          <li><a href="#topo">INÍCIO</a></li>
          <li><a href="#seção-sobre">SOBRE</a></li>
          <li><a href="#seção-treino">TESTE</a></li>
          <li><a href="#seção-dev">DEV</a></li>
        </ul>
      </div>
    </nav>

    <!----- Página inicial ----->

    <section id="topo" class="header">
      <div class="texto">
        <h1>Página oficial da Mafrashow Sports</h1>
        <p>
          Bem-Vinde ao site oficial da equipe de basquete Mafrashow Sports! Já
          ouviu falar do treino especial do técnico Mafrashow?<br />
          Teste agora clicando no botão abaixo!
        </p>
        <a href="#seção-treino">Teste agora!</a>
      </div>
    </section>

    <!----- Sobre ----->

    <section id="seção-sobre" class="sobre">
      <h1>Porque utilizar a Técnica de Treino Mafrashow&trade;?</h1>
      <p>
        Cada vez mais os times de basquete estão percebendo que velocidade pura
        e precisão nos arremessos não basta, o time precisa estar em sintonia e
        trabalhar em equipe para vencer, e é exatamente nisso que a Técnica de
        Treino Mafrashow&trade; se especializa.
      </p>
      <div class="lista">
        <div class="coluna">
          <h2>Quem criou a técnica?</h2>
          <p>
            A história por trás da técnica vem de quando a Vortex resolveu criar
            um time de basquete para competir no campeonato de basquete da
            Unifor. Os membros da Vortex se reuniram e criaram a equipe
            Mafrashow Sports, liderada pelo técnico Mafrashow. A equipe,
            comparada com as outras do campeonato, não era das mais fortes.
            Porém, disposto a dar tudo de si pra ganhar o campeonato, o técnico
            Mafrashow desenvolveu uma técnica de treino que faria sua equipe
            evoluir mais rápido que nunca!
          </p>
        </div>
        <div class="coluna">
          <h2>Conquistas da Mafrashow Sports</h2>
          <p>
            A equipe Mafrashow Sports poderia não ser a equipe com os jogadores
            mais velozes, ou com os arremessos mais precisos, porém a sintonia
            entre os jogadores, graças à Técnica de Treino Mafrashow&trade;,
            fazia com que os passes e a posse de bola fossem muito superiores
            aos dos outros times. A equipe subiu rapidamente no campeonato
            e, na final, derrotou o time favorito: Basqueteiros da EF,
            tornando-se a equipe campeã e que irá representar a Unifor no
            campeonato estadual.
          </p>
        </div>
        <div class="coluna">
          <h2>O próximo passo</h2>
          <p>
            Agora qualificada para o campeonato estadual, a equipe Mafrashow
            Sports está aperfeiçoando a Técnica de Treino Mafrashow&trade;,
            assim como treinando outros fundamentos do basquete. O técnico
            Mafrashow tem grandes esperanças para sua equipe, cogitando até
            chegar nas finais do campeonato estadual. A equipe toda está
            determinada a ganhar o campeonato, e essa é a grande força da equipe
            Mafrashow Sports, a determinação dos jogadores!
          </p>
        </div>
      </div>
    </section>

    <!----- Treino ----->

    <section id="seção-treino" class="treino">
      <h1>Teste agora a Técnica de Treino Mafrashow&trade;!</h1>
      <h2>Como funciona a Técnica de Treino Mafrashow&trade;?</h2>
      <p>
        A Técnica de Treino Mafrashow&trade; foca na cooperatividade entre os
        jogadores do time e na criatividade da criação de jogadas. Para começar
        o treino, primeiro você precisa decidir 3 parâmetros, o tempo total da
        jogada (T), quantos jogadores irão participar da jogada (Q) e o tempo
        que eles devem correr antes que possam receber um passe novamente (X).
        Assim que é sinalizado o início da jogada, o jogador com a bola deve
        passar a bola para outro jogador livre da equipe e correr pela
        quantidade de tempo X, determinada antes do treino, até encontrar uma
        nova posição favorável para receber o passe. O jogador que receber a
        bola irá segurar ela por 1 segundo, passar ela para outro jogador livre
        e correr por X segundos até poder receber um passe novamente. E
        continuará assim até chegar no tempo total T estabelecido.
      </p>
      <h2>Instruções</h2>
      <p>
        Nas situações ideais do treino você precisa seguir as seguintes
        condições para os parâmetros:
      </p>
      <div class="condicao">
        <ul>
          <li>
            O tempo total da jogada vai de 1 a 24 segundos (0 &#60; T &leq; 24)
          </li>
          <li>A quantidade de jogadores vai de 2 a 5 (2 &leq; Q &leq; 5)</li>
          <li>
            O tempo para o reposicionamento vai de 1 a Q - 1 (0 &#60; X &leq; Q
            - 1)
          </li>
        </ul>
      </div>
      <p>
        Preencha cada caixa com o valor desejado e depois é só apertar SIMULAR!
      </p>
      <div class="tabela">
        <div class="entradas">
          <div class="entradaValor">
            <h3>Tempo total da jogada (T)</h3>
            <input type="number" id="InputT" autocomplete="off" />
          </div>
          <div class="entradaValor">
            <h3>Quantidade de jogadores (Q)</h3>
            <input type="number" id="InputQ" autocomplete="off" />
          </div>
          <div class="entradaValor">
            <h3>Tempo correndo (X)</h3>
            <input type="number" id="InputX" autocomplete="off" />
          </div>
        </div>
        <button type="button" class="botão" onclick="Executar();">
          Simular
        </button>
        <div class="campo-resposta">
          <h2>Quantidade de Jogadores livres:</h2>
          <div id="resposta" class="saida"></div>
        </div>
      </div>
      <h2>O que fazer com essa informação?</h2>
      <p>
        Agora com a quantidade de jogadores livres em mão, podemos analisar a
        jogada! Essa informação de quantos jogadores livres tiveram na jogada é
        importante para estimular os jogadores a serem criativos e cooperativos,
        pensando em muito mais combinações de passes e truques para fazer. Por
        exemplo, em uma jogada rápida de apenas 5 segundos com apenas 3
        jogadores e um reposicionamento de 1 segundo, houveram 10 jogadores
        livres! Imagine o quanto de jogadas são possíveis nesses 5 segundos,
        jogadas defensivas, ofensivas e até jogadas inovadoras! <br />
        E é por isso que a Técnica de Treino Mafrashow&trade; está cada vez
        sendo mais utilizada pelos times de basquete do Ceará!
      </p>
    </section>

    <!--- Sobre mim --->

    <section id="seção-dev" class="dev">
      <h1>Sobre quem desenvolveu a Página</h1>
      <img
        src="images/dev_image.png"
        alt="Uma imagem da Akko de Little With Academia"
      />
      <p>
        Oi! Podem me chamar de Borborema! Eu criei essa seção do site pra
        explicar mais ou menos o porque que eu resolvi fazer um site pra
        resolver o desafio. Primeiro de tudo, espero que eu não tenha ido longe
        demais fazendo tudo isso, mas eu criei o site pensando que seria legal
        aprender HTML e CSS pra resolver o desafio em um site, então foi isso
        que eu fiz! Eu joguei em cima do meu ponto forte que é a criatividade e
        criei esse time fictício 'Mafrashow Sports'. Espero que tenham gostado
        do significado que eu dei pra história por trás do desafio!
      </p>
      <p>PS: Mais informações sobre mim no vídeo de 3 minutos.</p>
    </section>

    <!--- Footer --->

    <section class="footer">
      <h4>Opa, o site acabou aqui!</h4>
      <p>Feito com &hearts; por Koala Legau ;)</p>
    </section>

    <script src="main.js"></script>
  </body>
</html>
